<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(125px, auto);
        grid-gap: 1em;
        
        justify-items: stretch;
        /* justify-items: stretch; is default */

        align-items: stretch;
        /* default is stretch */
        /* start is top, center is middle, end is bottom */


      }

      .wrapper > div {
        background: #eee; /* Light Grey */
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .box1 {
        /* align-self: start; */

        /* box one will merge with box 2+3 boxes and will continue numbering  */
        /* grid-column: 1/4; */

        /* box one will be merged with box 2 by column and will continue numbering */
        /* grid-column: 1/3; */

        /* box one will be merged with box 2 by row and will continue numbering  */
        /* grid-row: 1/3; */

        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box2 {
        /* align-self: end; */

        grid-column: 3;
        grid-row: 1/3;
      }

      .box3 {
        /* justify-self:end; */

        grid-column: 2/4;
        grid-row: 3;
      }

      .box4 {
        grid-column: 1;
        grid-row: 2/4;
        border: 1px solid #333;
      }
    </style>
  <body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>

      <div class="box box2">Box 2</div>

      <div class="box box3">Box 3</div>

      <div class="box box4">Box 4</div>

      <!-- End of wrapper -->
    </div>

    <!-- End of body -->
  </body>
</html>
